ea4bc82a6ad023ab7ee23ee620429895
::res://::1705673909
icon.svg::CompressedTexture2D::4065209345451518694::1705667532::1705667542::1::::<><>::
::res://addons/::1705667575
::res://addons/kassandra/::1705670046
kassandra.gd::GDScript::-1::1705670046::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705412868::0::1::::<><>::
::res://addons/kassandra/assets/::1705668124
EditorPlugin.svg::CompressedTexture2D::9042995107335710510::1705549670::1705668124::1::::<><>::
GuiScrollArrowLeft.svg::CompressedTexture2D::2589330216088840328::1705495644::1705668124::1::::<><>::
kassandra_icon.svg::CompressedTexture2D::1229003552956731802::1705417206::1705668124::1::::<><>::
Mesh.svg::CompressedTexture2D::8491374978114842223::1705493414::1705668124::1::::<><>::
Object.svg::CompressedTexture2D::2283667200851327681::1705493093::1705668124::1::::<><>::
PackedScene.svg::CompressedTexture2D::4824476121153806672::1705492828::1705668124::1::::<><>::
Script.svg::CompressedTexture2D::854387723644076972::1705492866::1705668124::1::::<><>::
Search.svg::CompressedTexture2D::1550878839556617339::1705493609::1705668124::1::::<><>::
ShaderMaterial.svg::CompressedTexture2D::9161997548763919114::1705494354::1705668124::1::::<><>::
::res://addons/kassandra/scenes/::1705673904
editor.tscn::PackedScene::4068156663314027460::1705673961::0::1::::<><>::res://addons/kassandra/scripts/editor.gd<>uid://ca0aof45qxm0w::::res://addons/kassandra/assets/PackedScene.svg<>res://addons/kassandra/scripts/editor_button.gd<>uid://mf4v18dy31yu::::res://addons/kassandra/assets/Script.svg<>uid://7shwu6b8l586::::res://addons/kassandra/assets/Object.svg<>uid://d3se041b5i6gc::::res://addons/kassandra/assets/ShaderMaterial.svg<>uid://ds8jx8kqt8q8v::::res://addons/kassandra/assets/Mesh.svg<>uid://wdi0otrnajqh::::res://addons/kassandra/assets/Search.svg<>res://addons/kassandra/scripts/scenes_panel.gd<>uid://d13q2qkjcym1k::::res://addons/kassandra/assets/EditorPlugin.svg<>uid://bc5j5jio52cai::::res://addons/kassandra/assets/GuiScrollArrowLeft.svg
item_scene.tscn::PackedScene::6309287431942562454::1705669734::0::1::::<><>::res://addons/kassandra/scripts/item_scene.gd
::res://addons/kassandra/scripts/::1705673904
editor.gd::GDScript::-1::1705673904::0::1::::<>VBoxContainer<>::
editor_button.gd::GDScript::-1::1705494900::0::1::::<>Button<>::
item_scene.gd::GDScript::-1::1705669734::0::1::::<>HBoxContainer<>::
scenes_panel.gd::GDScript::-1::1705669982::0::1::::<>VBoxContainer<>::
::res://scenes/::1705673919
sim.tscn::PackedScene::6818347450405981471::1705673988::0::1::::<><>::
