[gd_scene load_steps=7 format=3 uid="uid://dd0tmjcc7g383"]

[ext_resource type="Script" path="res://addons/kassandra/scripts/item_material.gd" id="1_vpcsq"]
[ext_resource type="Material" uid="uid://dlksmmco2oas6" path="res://addons/kassandra/assets/temp.tres" id="2_mi2o4"]
[ext_resource type="Texture2D" uid="uid://cwakiqohk8lqy" path="res://addons/kassandra/assets/trash.png" id="3_kvv0w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hyki"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.278431, 0.490196, 0.588235, 0.211765)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6n1k2"]

[sub_resource type="SphereMesh" id="SphereMesh_tiwmw"]
material = ExtResource("2_mi2o4")

[node name="item" type="PanelContainer"]
offset_top = 1.0
offset_right = 98.0
offset_bottom = 156.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2hyki")
script = ExtResource("1_vpcsq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxEmpty_6n1k2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(86, 86)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
visible = false
mesh = SubResource("SphereMesh_tiwmw")
surface_material_override/0 = ExtResource("2_mi2o4")

[node name="Camera3D" type="Camera3D" parent="VBoxContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
fov = 35.0

[node name="canvas" type="ColorRect" parent="VBoxContainer/SubViewportContainer/SubViewport"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 49)
layout_mode = 2
text = "mereguetenge"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="drag_area" type="Control" parent="."]
layout_mode = 2
mouse_filter = 1

[node name="remove" type="Button" parent="drag_area"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 28.0
grow_horizontal = 0
icon = ExtResource("3_kvv0w")
icon_alignment = 1
expand_icon = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
